logging.level.org: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL: ERROR
logging.level.org.hibernate.type: ERROR 
logging.level.com.mylab: DEBUG
spring.mail.host = localhost
spring.mail.port=3600
#spring.mail.username = xxxxxxx@gmail.com
#spring.mail.password = xxxxxxx