logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL: ERROR
logging.level.org.hibernate.type: ERROR
logging.level.com.mylab: DEBUG
# automatic create a mailsender putting this values
spring.mail.host = localhost
spring.mail.port=3600
